spring.datasource.url=jdbc:postgresql://localhost:5432/courseBD
spring.datasource.username=postgres
spring.datasource.password=PASCo2059
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
server.port=8081